# GYM_Aider

./: README.md  prelab04.sln
prelab04/: User.cs  prelab04.csproj
prelab04/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
prelab04/Pages/Shared/: _Layout.cshtml
prelab04/Properties/: launchSettings.json
